<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_del"
        android:id="@+id/button_del"
        android:onClick="deleteRow"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_text"
        android:textSize="35dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_del"
        android:layout_alignParentEnd="false"
        android:maxLength="10"
        android:layout_alignBottom="@+id/button_del"
        android:layout_alignTop="@+id/button_del" />

</RelativeLayout>